### Project dirs
SERVICE_ACCOUNT-DIR=/media/m3ikshizuka/DATA STORAGE/0my/pr0jects/Golang/microservice/service-account
HYDRA-DIR=/media/m3ikshizuka/DATA STORAGE/0my/src/hydra

### Microservices
KUBE_MICROSERVICES_NAMESPACE=microservice

### Hydra
HYDRA_DB_POSTGRESQL_SERVICE_NAME=db-postgresql-hydra
HYDRA_CREDENTIALS_SERVICE_ACCOUNT_CLIENT_ID=client-auth-code-service-account
HYDRA_CREDENTIALS_SERVICE_ACCOUNT_SECRET=client-secret-service-account
## Helm
HELM_HYDRA_DATABASE_CHART_NAME=chart-hydra-postgresql
HELM_CHART_HYDRA_DIR=./deployments/kubernetes/helm/hydra
HELM_CHART_HYDRA_DB_POSTGRESQL_DIR=./deployments/kubernetes/helm/hydra-postgresql
## DB
# DB
HYDRA_POSTGRES_USER=mikhailgorbachev666
HYDRA_POSTGRES_PASSWORD=82M3TLiz7SttMrLu2bTe&
HYDRA_POSTGRES_DB=db_hydra
HYDRA_POSTGRES_DB_PORT=5432
# DB Client
HYDRA_PGUSER=${HYDRA_POSTGRES_USER}
HYDRA_PGPASSWORD=${HYDRA_POSTGRES_PASSWORD}
HYDRA_PGHOST=host-${HYDRA_DB_POSTGRESQL_SERVICE_NAME}
HYDRA_PGPORT=26257
HYDRA_PGDATABASE=${HYDRA_POSTGRES_DB}

### Servcie account
SERVICE_ACCOUNT_SERVICE_NAME=service-account
SERVICE_ACCOUNT_DB_POSTGRESQL_SERVICE_NAME=db-postgresql-sa
## Config
SERVICE_ACCOUNT_CLIENT_ID=${HYDRA_CREDENTIALS_SERVICE_ACCOUNT_CLIENT_ID}
SERVICE_ACCOUNT_CLIENT_SECRET=${HYDRA_CREDENTIALS_SERVICE_ACCOUNT_SECRET}
SERVICE_ACCOUNT_HYDRA_PROTO="http"
SERVICE_ACCOUNT_HYDRA_PUBLIC_HOST="http://public.hydra.localhost" # Here have be hydra's external hostname. Client device does request to here.
SERVICE_ACCOUNT_HYDRA_PUBLIC_HOST_PRIVATE_LAN="http://chart-hydra1-public.${KUBE_MICROSERVICES_NAMESPACE}.svc.cluster.local:4444" # Here have be hydra's external hostname. Microservices do request to here.
SERVICE_ACCOUNT_HYDRA_ADMIN_HOST_PRIVATE_LAN="http://chart-hydra1-admin.${KUBE_MICROSERVICES_NAMESPACE}.svc.cluster.local:4445" # Here have be hydra's kube object hostname. Microservices do request to here.
SERVICE_ACCOUNT_REDIRECT_ADDR="account.localhost"
## Helm
HELM_CHART_SERVICE_ACCOUNT_DIR=./deployments/kubernetes/helm/service-account-chart
HELM_CHART_SERVICE_ACCOUNT_DB_POSTGRESQL_DIR=./deployments/kubernetes/helm/service-account-postgresql
## DB
# DB
SERVICE_ACCOUNT_POSTGRES_INITDB_ARGS=
SERVICE_ACCOUNT_POSTGRES_PASSWORD=82M3TLiz7SttMrLu2bTe&
SERVICE_ACCOUNT_POSTGRES_USER=mikhailgorbachev666
SERVICE_ACCOUNT_POSTGRES_DB_PORT=5432
SERVICE_ACCOUNT_POSTGRES_DB=db_service_account
SERVICE_ACCOUNT_PGDATA=/var/lib/postgresql/data/pgdata
# DB Client
SERVICE_ACCOUNT_PGUSER=${SERVICE_ACCOUNT_POSTGRES_USER}
SERVICE_ACCOUNT_PGPASSWORD=${SERVICE_ACCOUNT_POSTGRES_PASSWORD}
SERVICE_ACCOUNT_PGHOST=host-${SERVICE_ACCOUNT_DB_POSTGRESQL_SERVICE_NAME}
SERVICE_ACCOUNT_PGPORT=26257
SERVICE_ACCOUNT_PGDATABASE=${SERVICE_ACCOUNT_POSTGRES_DB}

## Proxy
# Note: try just uncomment it and build!
#HTTP_PROXY=http://192.168.0.31:666
#HTTPS_PROXY=http://192.168.0.31:666


# environment file for docker-compose

# Elasticsearch settings
########################

# the ES version
ES_VERSION=7.17.3

# the names of the ES nodes
# currently 3 instances are started
ES_NODE1=es01
ES_NODE2=es02
ES_NODE3=es03

# specify how much memory should one ES instance get
# keep in mind that currently 3 instances are started!
ES_MAX_MEM=1000000000

# the data of ES is stored in this direcotry
# it's recommended to store it on a SSD
# please note:
#   1. this directory MUST contain 3 sub-directories with the names of the ES
#      nodes above or just copy the directory to the SSD and set the path here
#   2. this direcotry and especially the sub-directories must have file
#      permissions 777 set. Or they must be owned by user AND group 1000.
ES_DATA_DIR=./es_data


# Arkime settings
#################

# the port were the Arkime instance can be reached
ARKIME_PORT=8005

# the path were your PCAP files are stored
# or should be stored if you want to use moloch-capture
PCAP_DIR=./pcaps
