# ProjectWorkDir for using multiple docker-compose.yml files from different directories
ProjectWorkDir=.${PWD}/../
ProjectWorkDir_Service_Account=.${PWD}/../service-account/
ProjectWorkDir_Hydra=.${PWD}/../hydra/
ProjectWorkDir_Arkime=.${PWD}/../arkime/

## Servcie account
# Client
SERVICE_ACCOUNT_PGUSER=mikhailgorbachev666
SERVICE_ACCOUNT_PGPASSWORD=82M3TLi$z7SttMrLu2bTe#
SERVICE_ACCOUNT_PGHOST=host-db-postgresql-account-service
SERVICE_ACCOUNT_PGPORT=26257
SERVICE_ACCOUNT_PGDATABASE=db_service_account
# DB
SERVICE_ACCOUNT_POSTGRES_INITDB_ARGS=
SERVICE_ACCOUNT_POSTGRES_PASSWORD=82M3TLi$z7SttMrLu2bTe#
SERVICE_ACCOUNT_POSTGRES_USER=mikhailgorbachev666
SERVICE_ACCOUNT_POSTGRES_DB_PORT=5432
SERVICE_ACCOUNT_POSTGRES_DB=db_service_account
SERVICE_ACCOUNT_PGDATA=/var/lib/postgresql/data/pgdata

## Hydra
# Client
HYDRA_PGUSER=mikhailgorbachev666
HYDRA_PGPASSWORD=82M3TLi$z7SttMrLu2bTe#
HYDRA_PGHOST=host-db-postgresql-hydra
HYDRA_PGPORT=26257
HYDRA_PGDATABASE=db_service_account
# DB
HYDRA_POSTGRES_USER=hydra
HYDRA_POSTGRES_PASSWORD=secret
HYDRA_POSTGRES_DB=hydra
HYDRA_POSTGRES_DB_PORT=5433

## Proxy
# Note: try just uncomment it and build!
#HTTP_PROXY=http://192.168.0.31:666
#HTTPS_PROXY=http://192.168.0.31:666





# environment file for docker-compose

# Elasticsearch settings
########################

# the ES version
ES_VERSION=7.17.3

# the names of the ES nodes
# currently 3 instances are started
ES_NODE1=es01
ES_NODE2=es02
ES_NODE3=es03

# specify how much memory should one ES instance get
# keep in mind that currently 3 instances are started!
ES_MAX_MEM=1000000000

# the data of ES is stored in this direcotry
# it's recommended to store it on a SSD
# please note:
#   1. this directory MUST contain 3 sub-directories with the names of the ES
#      nodes above or just copy the directory to the SSD and set the path here
#   2. this direcotry and especially the sub-directories must have file
#      permissions 777 set. Or they must be owned by user AND group 1000.
ES_DATA_DIR=./es_data


# Arkime settings
#################

# the port were the Arkime instance can be reached
ARKIME_PORT=8005

# the path were your PCAP files are stored
# or should be stored if you want to use moloch-capture
PCAP_DIR=./pcaps
